
# DBMS
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=pass

# Mybatis
mybatis.type-aliases-package=com.collectpop.domain

# DB logging
logging.level.org.springframework.jdbc=debug
logging.level.com.mybatis.member.repository=trace

logging.level.com.collectpop=DEBUG

# thymeleaf
spring.thymeleaf.cache=false

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.file-size-threshold=20MB
#file.dir=C:\\ktw\\project\\upload\\
file.dir=/Users/haeo/haeo/workspace/collectpop/src/main/resources/

# Spring mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=heotjoeun
spring.mail.password=tjoeun0605
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com





spring.web.resources.static-locations=classpath:/static/


# no jsessionid url
server.servlet.session.tracking-modes=cookie